# wishes

./: README.md  install.sh  pom.xml  start.sh  stop.sh
admin/: pom.xml
chat/: pom.xml
core/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/edu/xmu/wishes/gateway/: GatewayApplication.java
gateway/src/main/java/cn/edu/xmu/wishes/gateway/config/: RedisConfig.java
gateway/src/main/java/cn/edu/xmu/wishes/gateway/globalfilter/: LogGlobalFilter.java
gateway/src/main/java/cn/edu/xmu/wishes/gateway/localfiter/: AuthFilter.java  AuthGatewayFilterFactory.java
gateway/src/main/java/cn/edu/xmu/wishes/gateway/microservice/: PrivilegeService.java
gateway/src/main/java/cn/edu/xmu/wishes/gateway/model/: Log.java
gateway/src/main/java/cn/edu/xmu/wishes/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
gateway/src/main/java/cn/edu/xmu/wishes/gateway/util/: ResponseUtils.java
gateway/src/main/resources/: app.pub  application.yaml  bootstrap.yaml
task/: pom.xml
task/src/main/java/cn/edu/xmu/plack/: PlackApplication.java
task/src/main/java/cn/edu/xmu/plack/admin/controller/: AdminController.java
task/src/main/java/cn/edu/xmu/plack/admin/mapper/: AdminMapper.java
task/src/main/java/cn/edu/xmu/plack/admin/model/po/: Admin.java
task/src/main/java/cn/edu/xmu/plack/admin/service/: AdminService.java
task/src/main/java/cn/edu/xmu/plack/admin/util/: JwtUtil.java
task/src/main/java/cn/edu/xmu/plack/cloud/controller/: CloudController.java
task/src/main/java/cn/edu/xmu/plack/cloud/model/: OCRVo.java
task/src/main/java/cn/edu/xmu/plack/news/controller/: NewsController.java  NewsStatisticsController.java
task/src/main/java/cn/edu/xmu/plack/news/mapper/: NewsConnectMapper.java
task/src/main/java/cn/edu/xmu/plack/news/model/dto/: NewsDTO.java
task/src/main/java/cn/edu/xmu/plack/news/model/po/: News.java  NewsConnect.java  NewsConnectCount.java
task/src/main/java/cn/edu/xmu/plack/news/model/vo/: CategoryVo.java
task/src/main/java/cn/edu/xmu/plack/news/service/: NewsConnectService.java  NewsService.java
task/src/main/java/cn/edu/xmu/plack/task/controller/: TaskController.java  TaskGlobalExceptionHandler.java
task/src/main/java/cn/edu/xmu/plack/task/mapper/: TaskMapper.java  TaskTypeMapper.java
task/src/main/java/cn/edu/xmu/plack/task/model/po/: Task.java  TaskType.java
task/src/main/java/cn/edu/xmu/plack/task/model/vo/: TaskRetVo.java  TaskVo.java
task/src/main/java/cn/edu/xmu/plack/task/service/: TaskService.java  TaskTypeService.java
task/src/main/java/cn/edu/xmu/plack/task/service/imp/: TaskServiceImp.java  TaskTypeServiceImp.java
task/src/main/java/cn/edu/xmu/plack/user/controller/: UserController.java
task/src/main/java/cn/edu/xmu/plack/user/mapper/: UserMapper.java
task/src/main/java/cn/edu/xmu/plack/user/mapper/xml/: UserMapper.xml
task/src/main/java/cn/edu/xmu/plack/user/model/: Chat.java  WebsocketUserVo.java
task/src/main/java/cn/edu/xmu/plack/user/model/po/: User.java
task/src/main/java/cn/edu/xmu/plack/user/model/vo/: SimpleUserVo.java  UserRetVo.java  UserVo.java
task/src/main/java/cn/edu/xmu/plack/user/service/: UserService.java
task/src/main/java/cn/edu/xmu/plack/user/service/impl/: UserServiceImpl.java
task/src/main/java/cn/edu/xmu/wishes/: TaskApplication.java
task/src/main/java/cn/edu/xmu/wishes/cloud/controller/: CloudController.java
task/src/main/java/cn/edu/xmu/wishes/cloud/model/: OCRVo.java
task/src/main/java/cn/edu/xmu/wishes/news/controller/: NewsController.java
task/src/main/java/cn/edu/xmu/wishes/news/mapper/: NewsConnectMapper.java  NewsMapper.java
task/src/main/java/cn/edu/xmu/wishes/news/model/po/: News.java  NewsConnect.java  NewsConnectCount.java
task/src/main/java/cn/edu/xmu/wishes/news/service/: NewsConnectService.java  NewsService.java
task/src/main/java/cn/edu/xmu/wishes/task/: TaskApplication.java
task/src/main/java/cn/edu/xmu/wishes/task/controller/: GlobalExceptionHandler.java  TaskController.java  TaskControllerAdvice.java  TaskGlobalExceptionHandler.java
task/src/main/java/cn/edu/xmu/wishes/task/mapper/: TaskDraftMapper.java  TaskMapper.java  TaskTypeMapper.java
task/src/main/java/cn/edu/xmu/wishes/task/service/: TaskDraftService.java  TaskService.java  TaskServiceImp.java  TaskTypeService.java
task/src/main/java/cn/edu/xmu/wishes/user/config/: MailSenderProperty.java
task/src/main/java/cn/edu/xmu/wishes/user/controller/: ChatController.java  PrivilegeController.java  UserController.java  UserGlobalExceptionHandler.java
task/src/main/java/cn/edu/xmu/wishes/user/mapper/: AuthPrivilegeMapper.java  AuthRoleMapper.java  UserMapper.java
task/src/main/java/cn/edu/xmu/wishes/user/model/: Chat.java
task/src/main/java/cn/edu/xmu/wishes/user/security/: UnauthorizedEntryPoint.java
task/src/main/java/cn/edu/xmu/wishes/user/service/: AuthRoleService.java  UserService.java
task/src/main/java/cn/edu/xmu/wishes/util/: Transfer.java  test.java
task/src/main/resources/: app.key  application.yaml  bootstrap.yaml  mybatis-generator-config.xml  script.txt
task/src/main/resources/cn.edu.xmu.plack.news/: NewsMapper.xml
task/src/test/java/: SwaggerExportTest.java  TaskTest.java
user/: pom.xml
user/src/main/java/cn/edu/xmu/wishes/user/: UserApplication.java
user/src/main/java/cn/edu/xmu/wishes/user/config/: InitPermissionRolesCache.java  MailSenderProperty.java  WebSocketConfig.java
user/src/main/java/cn/edu/xmu/wishes/user/controller/: ChatController.java  GlobalExceptionHandler.java  UserController.java
user/src/main/java/cn/edu/xmu/wishes/user/mapper/: AuthPrivilegeMapper.java  UserMapper.java
user/src/main/java/cn/edu/xmu/wishes/user/model/: User.java  WebsocketUserVo.java
user/src/main/java/cn/edu/xmu/wishes/user/service/: AuthPrivilegeService.java  UserService.java
user/src/main/resources/: app.pub  application.yaml  bootstrap.yaml
user/src/main/resources/scripts/: ban-jwt.lua
user/src/test/java/: TestAutoGenerator.java
user/src/test/java/cn/edu/xmu/wishes/user/controller/: UserControllerTest.java
(+162 files in other folders)
